=== Running valgrind on /root/perfomance-project/target/debug/deps/reference_app-7ed7497413b66633 ===
==3599307== Memcheck, a memory error detector
==3599307== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3599307== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3599307== Command: /root/perfomance-project/target/debug/deps/reference_app-7ed7497413b66633
==3599307== 

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s

==3599307== 
==3599307== HEAP SUMMARY:
==3599307==     in use at exit: 544 bytes in 1 blocks
==3599307==   total heap usage: 615 allocs, 614 frees, 64,759 bytes allocated
==3599307== 
==3599307== 544 bytes in 1 blocks are still reachable in loss record 1 of 1
==3599307==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3599307==    by 0x187D5C: alloc (alloc.rs:95)
==3599307==    by 0x187D5C: alloc_impl_runtime (alloc.rs:190)
==3599307==    by 0x187D5C: alloc_impl (alloc.rs:312)
==3599307==    by 0x187D5C: allocate (alloc.rs:429)
==3599307==    by 0x187D5C: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:582)
==3599307==    by 0x187D5C: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:549)
==3599307==    by 0x187D5C: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
==3599307==    by 0x187D5C: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
==3599307==    by 0x187D5C: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
==3599307==    by 0x187D5C: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
==3599307==    by 0x187D5C: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
==3599307==    by 0x187D5C: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
==3599307==    by 0x18583E: init (stack_overflow.rs:179)
==3599307==    by 0x18583E: init (mod.rs:41)
==3599307==    by 0x18583E: init (rt.rs:118)
==3599307==    by 0x18583E: {closure#0} (rt.rs:173)
==3599307==    by 0x18583E: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
==3599307==    by 0x18583E: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
==3599307==    by 0x18583E: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
==3599307==    by 0x18583E: std::rt::lang_start_internal (rt.rs:171)
==3599307==    by 0x139C76: std::rt::lang_start (rt.rs:205)
==3599307==    by 0x139BBD: main (in /root/perfomance-project/target/debug/deps/reference_app-7ed7497413b66633)
==3599307== 
==3599307== LEAK SUMMARY:
==3599307==    definitely lost: 0 bytes in 0 blocks
==3599307==    indirectly lost: 0 bytes in 0 blocks
==3599307==      possibly lost: 0 bytes in 0 blocks
==3599307==    still reachable: 544 bytes in 1 blocks
==3599307==         suppressed: 0 bytes in 0 blocks
==3599307== 
==3599307== For lists of detected and suppressed errors, rerun with: -s
==3599307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=== Running valgrind on /root/perfomance-project/target/debug/deps/demo-00d895f689febb12 ===
==3599330== Memcheck, a memory error detector
==3599330== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3599330== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3599330== Command: /root/perfomance-project/target/debug/deps/demo-00d895f689febb12
==3599330== 

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s

==3599330== 
==3599330== HEAP SUMMARY:
==3599330==     in use at exit: 544 bytes in 1 blocks
==3599330==   total heap usage: 615 allocs, 614 frees, 64,750 bytes allocated
==3599330== 
==3599330== 544 bytes in 1 blocks are still reachable in loss record 1 of 1
==3599330==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3599330==    by 0x187D5C: alloc (alloc.rs:95)
==3599330==    by 0x187D5C: alloc_impl_runtime (alloc.rs:190)
==3599330==    by 0x187D5C: alloc_impl (alloc.rs:312)
==3599330==    by 0x187D5C: allocate (alloc.rs:429)
==3599330==    by 0x187D5C: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:582)
==3599330==    by 0x187D5C: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:549)
==3599330==    by 0x187D5C: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
==3599330==    by 0x187D5C: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
==3599330==    by 0x187D5C: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
==3599330==    by 0x187D5C: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
==3599330==    by 0x187D5C: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
==3599330==    by 0x187D5C: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
==3599330==    by 0x18583E: init (stack_overflow.rs:179)
==3599330==    by 0x18583E: init (mod.rs:41)
==3599330==    by 0x18583E: init (rt.rs:118)
==3599330==    by 0x18583E: {closure#0} (rt.rs:173)
==3599330==    by 0x18583E: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
==3599330==    by 0x18583E: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
==3599330==    by 0x18583E: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
==3599330==    by 0x18583E: std::rt::lang_start_internal (rt.rs:171)
==3599330==    by 0x139C16: std::rt::lang_start (rt.rs:205)
==3599330==    by 0x139C8D: main (in /root/perfomance-project/target/debug/deps/demo-00d895f689febb12)
==3599330== 
==3599330== LEAK SUMMARY:
==3599330==    definitely lost: 0 bytes in 0 blocks
==3599330==    indirectly lost: 0 bytes in 0 blocks
==3599330==      possibly lost: 0 bytes in 0 blocks
==3599330==    still reachable: 544 bytes in 1 blocks
==3599330==         suppressed: 0 bytes in 0 blocks
==3599330== 
==3599330== For lists of detected and suppressed errors, rerun with: -s
==3599330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=== Running valgrind on /root/perfomance-project/target/debug/deps/integration-3048bc0dc0fb7b69 ===
==3599350== Memcheck, a memory error detector
==3599350== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3599350== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3599350== Command: /root/perfomance-project/target/debug/deps/integration-3048bc0dc0fb7b69
==3599350== 

running 7 tests
test counts_non_zero_bytes ... ok
test dedup_preserves_uniques ... ok
test fib_small_numbers ... ok
test averages_only_positive ... ok
test normalize_simple ... ok
test sums_even_numbers ... ok
test race_increment_is_correct ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.40s

==3599350== 
==3599350== HEAP SUMMARY:
==3599350==     in use at exit: 592 bytes in 2 blocks
==3599350==   total heap usage: 824 allocs, 822 frees, 93,747 bytes allocated
==3599350== 
==3599350== 48 bytes in 1 blocks are possibly lost in loss record 1 of 2
==3599350==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3599350==    by 0x1B473B: alloc (unix.rs:14)
==3599350==    by 0x1B473B: alloc_impl (alloc.rs:151)
==3599350==    by 0x1B473B: allocate (alloc.rs:214)
==3599350==    by 0x1B473B: {closure#0}<std::thread::thread::Inner, std::alloc::System> (sync.rs:805)
==3599350==    by 0x1B473B: allocate_for_layout<core::mem::maybe_uninit::MaybeUninit<std::thread::thread::Inner>, alloc::sync::{impl#17}::new_uninit_in::{closure_env#0}<std::thread::thread::Inner, std::alloc::System>, fn(*mut u8) -> *mut alloc::sync::ArcInner<core::mem::maybe_uninit::MaybeUninit<std::thread::thread::Inner>>> (sync.rs:2162)
==3599350==    by 0x1B473B: new_uninit_in<std::thread::thread::Inner, std::alloc::System> (sync.rs:803)
==3599350==    by 0x1B473B: std::thread::thread::Thread::new (thread.rs:102)
==3599350==    by 0x1B49AF: std::thread::current::init_current (current.rs:294)
==3599350==    by 0x1B3B95: current_or_unnamed (current.rs:251)
==3599350==    by 0x1B3B95: std::sync::mpmc::context::Context::new (context.rs:72)
==3599350==    by 0x155E9A: __rust_std_internal_init_fn (context.rs:43)
==3599350==    by 0x155E9A: call_once<fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, ()> (function.rs:250)
==3599350==    by 0x155E9A: unwrap_or_else<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>> (option.rs:1067)
==3599350==    by 0x155E9A: std::sys::thread_local::native::lazy::Storage<T,D>::get_or_init_slow (lazy.rs:80)
==3599350==    by 0x1575A2: get_or_init<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, (), fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>> (lazy.rs:62)
==3599350==    by 0x1575A2: {closure#0} (mod.rs:97)
==3599350==    by 0x1575A2: call_once<std::sync::mpmc::context::{impl#0}::with::CONTEXT::{constant#0}::{closure_env#0}, (core::option::Option<&mut core::option::Option<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>>>)> (function.rs:250)
==3599350==    by 0x1575A2: try_with<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, std::sync::mpmc::context::{impl#0}::with::{closure_env#1}<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()>, ()> (local.rs:512)
==3599350==    by 0x1575A2: with<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()> (context.rs:53)
==3599350==    by 0x1575A2: std::sync::mpmc::list::Channel<T>::recv (list.rs:442)
==3599350==    by 0x174560: recv_deadline<test::event::CompletedTest> (mod.rs:1120)
==3599350==    by 0x174560: recv_timeout<test::event::CompletedTest> (mod.rs:1052)
==3599350==    by 0x174560: recv_timeout<test::event::CompletedTest> (mpsc.rs:909)
==3599350==    by 0x174560: run_tests<test::console::run_tests_console::{closure_env#2}> (lib.rs:456)
==3599350==    by 0x174560: test::console::run_tests_console (console.rs:327)
==3599350==    by 0x17CF08: test_main_with_exit_callback<test::test_main::{closure_env#0}> (lib.rs:160)
==3599350==    by 0x17CF08: test::test_main (lib.rs:101)
==3599350==    by 0x167E7A: test::test_main_static (lib.rs:183)
==3599350==    by 0x148302: integration::main (integration.rs:0)
==3599350==    by 0x14849A: core::ops::function::FnOnce::call_once (function.rs:250)
==3599350==    by 0x14868D: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:166)
==3599350== 
==3599350== 544 bytes in 1 blocks are still reachable in loss record 2 of 2
==3599350==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3599350==    by 0x1AACEC: alloc (alloc.rs:95)
==3599350==    by 0x1AACEC: alloc_impl_runtime (alloc.rs:190)
==3599350==    by 0x1AACEC: alloc_impl (alloc.rs:312)
==3599350==    by 0x1AACEC: allocate (alloc.rs:429)
==3599350==    by 0x1AACEC: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:582)
==3599350==    by 0x1AACEC: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:549)
==3599350==    by 0x1AACEC: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
==3599350==    by 0x1AACEC: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
==3599350==    by 0x1AACEC: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
==3599350==    by 0x1AACEC: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
==3599350==    by 0x1AACEC: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
==3599350==    by 0x1AACEC: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
==3599350==    by 0x1A87CE: init (stack_overflow.rs:179)
==3599350==    by 0x1A87CE: init (mod.rs:41)
==3599350==    by 0x1A87CE: init (rt.rs:118)
==3599350==    by 0x1A87CE: {closure#0} (rt.rs:173)
==3599350==    by 0x1A87CE: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
==3599350==    by 0x1A87CE: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
==3599350==    by 0x1A87CE: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
==3599350==    by 0x1A87CE: std::rt::lang_start_internal (rt.rs:171)
==3599350==    by 0x149686: std::rt::lang_start (rt.rs:205)
==3599350==    by 0x14832D: main (in /root/perfomance-project/target/debug/deps/integration-3048bc0dc0fb7b69)
==3599350== 
==3599350== LEAK SUMMARY:
==3599350==    definitely lost: 0 bytes in 0 blocks
==3599350==    indirectly lost: 0 bytes in 0 blocks
==3599350==      possibly lost: 48 bytes in 1 blocks
==3599350==    still reachable: 544 bytes in 1 blocks
==3599350==         suppressed: 0 bytes in 0 blocks
==3599350== 
==3599350== For lists of detected and suppressed errors, rerun with: -s
==3599350== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
=== Running valgrind on /root/perfomance-project/target/debug/demo ===
==3599482== Memcheck, a memory error detector
==3599482== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3599482== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3599482== Command: /root/perfomance-project/target/debug/demo
==3599482== 
sum_even: 6
non-zero bytes: 3
normalize: helloworld
fib(20): 6765
dedup: [1, 2, 3, 4]
==3599482== 
==3599482== HEAP SUMMARY:
==3599482==     in use at exit: 544 bytes in 1 blocks
==3599482==   total heap usage: 15 allocs, 14 frees, 3,822 bytes allocated
==3599482== 
==3599482== 544 bytes in 1 blocks are still reachable in loss record 1 of 1
==3599482==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3599482==    by 0x141B3C: alloc (alloc.rs:95)
==3599482==    by 0x141B3C: alloc_impl_runtime (alloc.rs:190)
==3599482==    by 0x141B3C: alloc_impl (alloc.rs:312)
==3599482==    by 0x141B3C: allocate (alloc.rs:429)
==3599482==    by 0x141B3C: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:582)
==3599482==    by 0x141B3C: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:549)
==3599482==    by 0x141B3C: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
==3599482==    by 0x141B3C: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
==3599482==    by 0x141B3C: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
==3599482==    by 0x141B3C: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
==3599482==    by 0x141B3C: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
==3599482==    by 0x141B3C: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
==3599482==    by 0x14032E: init (stack_overflow.rs:179)
==3599482==    by 0x14032E: init (mod.rs:41)
==3599482==    by 0x14032E: init (rt.rs:118)
==3599482==    by 0x14032E: {closure#0} (rt.rs:173)
==3599482==    by 0x14032E: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
==3599482==    by 0x14032E: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
==3599482==    by 0x14032E: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
==3599482==    by 0x14032E: std::rt::lang_start_internal (rt.rs:171)
==3599482==    by 0x126B16: std::rt::lang_start (rt.rs:205)
==3599482==    by 0x126F4D: main (in /root/perfomance-project/target/debug/demo)
==3599482== 
==3599482== LEAK SUMMARY:
==3599482==    definitely lost: 0 bytes in 0 blocks
==3599482==    indirectly lost: 0 bytes in 0 blocks
==3599482==      possibly lost: 0 bytes in 0 blocks
==3599482==    still reachable: 544 bytes in 1 blocks
==3599482==         suppressed: 0 bytes in 0 blocks
==3599482== 
==3599482== For lists of detected and suppressed errors, rerun with: -s
==3599482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=== Running valgrind on /root/perfomance-project/target/debug/deps/demo-df9d381bead54d60 ===
==3599528== Memcheck, a memory error detector
==3599528== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3599528== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3599528== Command: /root/perfomance-project/target/debug/deps/demo-df9d381bead54d60
==3599528== 

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s

==3599528== 
==3599528== HEAP SUMMARY:
==3599528==     in use at exit: 544 bytes in 1 blocks
==3599528==   total heap usage: 615 allocs, 614 frees, 64,750 bytes allocated
==3599528== 
==3599528== 544 bytes in 1 blocks are still reachable in loss record 1 of 1
==3599528==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3599528==    by 0x187D5C: alloc (alloc.rs:95)
==3599528==    by 0x187D5C: alloc_impl_runtime (alloc.rs:190)
==3599528==    by 0x187D5C: alloc_impl (alloc.rs:312)
==3599528==    by 0x187D5C: allocate (alloc.rs:429)
==3599528==    by 0x187D5C: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:582)
==3599528==    by 0x187D5C: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:549)
==3599528==    by 0x187D5C: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
==3599528==    by 0x187D5C: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
==3599528==    by 0x187D5C: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
==3599528==    by 0x187D5C: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
==3599528==    by 0x187D5C: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
==3599528==    by 0x187D5C: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
==3599528==    by 0x18583E: init (stack_overflow.rs:179)
==3599528==    by 0x18583E: init (mod.rs:41)
==3599528==    by 0x18583E: init (rt.rs:118)
==3599528==    by 0x18583E: {closure#0} (rt.rs:173)
==3599528==    by 0x18583E: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
==3599528==    by 0x18583E: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
==3599528==    by 0x18583E: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
==3599528==    by 0x18583E: std::rt::lang_start_internal (rt.rs:171)
==3599528==    by 0x139C76: std::rt::lang_start (rt.rs:205)
==3599528==    by 0x139C0D: main (in /root/perfomance-project/target/debug/deps/demo-df9d381bead54d60)
==3599528== 
==3599528== LEAK SUMMARY:
==3599528==    definitely lost: 0 bytes in 0 blocks
==3599528==    indirectly lost: 0 bytes in 0 blocks
==3599528==      possibly lost: 0 bytes in 0 blocks
==3599528==    still reachable: 544 bytes in 1 blocks
==3599528==         suppressed: 0 bytes in 0 blocks
==3599528== 
==3599528== For lists of detected and suppressed errors, rerun with: -s
==3599528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=== Running valgrind on /root/perfomance-project/target/debug/deps/broken_app-e7d0425856981fb4 ===
==3599552== Memcheck, a memory error detector
==3599552== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3599552== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3599552== Command: /root/perfomance-project/target/debug/deps/broken_app-e7d0425856981fb4
==3599552== 

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s

==3599552== 
==3599552== HEAP SUMMARY:
==3599552==     in use at exit: 544 bytes in 1 blocks
==3599552==   total heap usage: 615 allocs, 614 frees, 64,756 bytes allocated
==3599552== 
==3599552== 544 bytes in 1 blocks are still reachable in loss record 1 of 1
==3599552==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3599552==    by 0x187D5C: alloc (alloc.rs:95)
==3599552==    by 0x187D5C: alloc_impl_runtime (alloc.rs:190)
==3599552==    by 0x187D5C: alloc_impl (alloc.rs:312)
==3599552==    by 0x187D5C: allocate (alloc.rs:429)
==3599552==    by 0x187D5C: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:582)
==3599552==    by 0x187D5C: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:549)
==3599552==    by 0x187D5C: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
==3599552==    by 0x187D5C: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
==3599552==    by 0x187D5C: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
==3599552==    by 0x187D5C: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
==3599552==    by 0x187D5C: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
==3599552==    by 0x187D5C: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
==3599552==    by 0x18583E: init (stack_overflow.rs:179)
==3599552==    by 0x18583E: init (mod.rs:41)
==3599552==    by 0x18583E: init (rt.rs:118)
==3599552==    by 0x18583E: {closure#0} (rt.rs:173)
==3599552==    by 0x18583E: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
==3599552==    by 0x18583E: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
==3599552==    by 0x18583E: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
==3599552==    by 0x18583E: std::rt::lang_start_internal (rt.rs:171)
==3599552==    by 0x139BA6: std::rt::lang_start (rt.rs:205)
==3599552==    by 0x139C3D: main (in /root/perfomance-project/target/debug/deps/broken_app-e7d0425856981fb4)
==3599552== 
==3599552== LEAK SUMMARY:
==3599552==    definitely lost: 0 bytes in 0 blocks
==3599552==    indirectly lost: 0 bytes in 0 blocks
==3599552==      possibly lost: 0 bytes in 0 blocks
==3599552==    still reachable: 544 bytes in 1 blocks
==3599552==         suppressed: 0 bytes in 0 blocks
==3599552== 
==3599552== For lists of detected and suppressed errors, rerun with: -s
==3599552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=== Running valgrind on /root/perfomance-project/target/debug/deps/integration-6d9b1a692de23b12 ===
==3599568== Memcheck, a memory error detector
==3599568== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3599568== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3599568== Command: /root/perfomance-project/target/debug/deps/integration-6d9b1a692de23b12
==3599568== 

running 6 tests
test counts_non_zero_bytes ... ok
test fib_small_numbers ... ok
test dedup_preserves_uniques ... ok
test averages_only_positive ... ok
test normalize_simple ... ok
test sums_even_numbers ... ok

test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.27s

==3599568== 
==3599568== HEAP SUMMARY:
==3599568==     in use at exit: 592 bytes in 2 blocks
==3599568==   total heap usage: 756 allocs, 754 frees, 89,063 bytes allocated
==3599568== 
==3599568== 48 bytes in 1 blocks are possibly lost in loss record 1 of 2
==3599568==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3599568==    by 0x1A640B: alloc (unix.rs:14)
==3599568==    by 0x1A640B: alloc_impl (alloc.rs:151)
==3599568==    by 0x1A640B: allocate (alloc.rs:214)
==3599568==    by 0x1A640B: {closure#0}<std::thread::thread::Inner, std::alloc::System> (sync.rs:805)
==3599568==    by 0x1A640B: allocate_for_layout<core::mem::maybe_uninit::MaybeUninit<std::thread::thread::Inner>, alloc::sync::{impl#17}::new_uninit_in::{closure_env#0}<std::thread::thread::Inner, std::alloc::System>, fn(*mut u8) -> *mut alloc::sync::ArcInner<core::mem::maybe_uninit::MaybeUninit<std::thread::thread::Inner>>> (sync.rs:2162)
==3599568==    by 0x1A640B: new_uninit_in<std::thread::thread::Inner, std::alloc::System> (sync.rs:803)
==3599568==    by 0x1A640B: std::thread::thread::Thread::new (thread.rs:102)
==3599568==    by 0x1A667F: std::thread::current::init_current (current.rs:294)
==3599568==    by 0x1A5865: current_or_unnamed (current.rs:251)
==3599568==    by 0x1A5865: std::sync::mpmc::context::Context::new (context.rs:72)
==3599568==    by 0x15157A: __rust_std_internal_init_fn (context.rs:43)
==3599568==    by 0x15157A: call_once<fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, ()> (function.rs:250)
==3599568==    by 0x15157A: unwrap_or_else<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>> (option.rs:1067)
==3599568==    by 0x15157A: std::sys::thread_local::native::lazy::Storage<T,D>::get_or_init_slow (lazy.rs:80)
==3599568==    by 0x152C82: get_or_init<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, (), fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>> (lazy.rs:62)
==3599568==    by 0x152C82: {closure#0} (mod.rs:97)
==3599568==    by 0x152C82: call_once<std::sync::mpmc::context::{impl#0}::with::CONTEXT::{constant#0}::{closure_env#0}, (core::option::Option<&mut core::option::Option<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>>>)> (function.rs:250)
==3599568==    by 0x152C82: try_with<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, std::sync::mpmc::context::{impl#0}::with::{closure_env#1}<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()>, ()> (local.rs:512)
==3599568==    by 0x152C82: with<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()> (context.rs:53)
==3599568==    by 0x152C82: std::sync::mpmc::list::Channel<T>::recv (list.rs:442)
==3599568==    by 0x16FC40: recv_deadline<test::event::CompletedTest> (mod.rs:1120)
==3599568==    by 0x16FC40: recv_timeout<test::event::CompletedTest> (mod.rs:1052)
==3599568==    by 0x16FC40: recv_timeout<test::event::CompletedTest> (mpsc.rs:909)
==3599568==    by 0x16FC40: run_tests<test::console::run_tests_console::{closure_env#2}> (lib.rs:456)
==3599568==    by 0x16FC40: test::console::run_tests_console (console.rs:327)
==3599568==    by 0x1785E8: test_main_with_exit_callback<test::test_main::{closure_env#0}> (lib.rs:160)
==3599568==    by 0x1785E8: test::test_main (lib.rs:101)
==3599568==    by 0x16355A: test::test_main_static (lib.rs:183)
==3599568==    by 0x1442F2: integration::main (integration.rs:0)
==3599568==    by 0x144A9A: core::ops::function::FnOnce::call_once (function.rs:250)
==3599568==    by 0x14370D: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:166)
==3599568== 
==3599568== 544 bytes in 1 blocks are still reachable in loss record 2 of 2
==3599568==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3599568==    by 0x19C9BC: alloc (alloc.rs:95)
==3599568==    by 0x19C9BC: alloc_impl_runtime (alloc.rs:190)
==3599568==    by 0x19C9BC: alloc_impl (alloc.rs:312)
==3599568==    by 0x19C9BC: allocate (alloc.rs:429)
==3599568==    by 0x19C9BC: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:582)
==3599568==    by 0x19C9BC: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:549)
==3599568==    by 0x19C9BC: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
==3599568==    by 0x19C9BC: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
==3599568==    by 0x19C9BC: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
==3599568==    by 0x19C9BC: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
==3599568==    by 0x19C9BC: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
==3599568==    by 0x19C9BC: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
==3599568==    by 0x19A49E: init (stack_overflow.rs:179)
==3599568==    by 0x19A49E: init (mod.rs:41)
==3599568==    by 0x19A49E: init (rt.rs:118)
==3599568==    by 0x19A49E: {closure#0} (rt.rs:173)
==3599568==    by 0x19A49E: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
==3599568==    by 0x19A49E: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
==3599568==    by 0x19A49E: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
==3599568==    by 0x19A49E: std::rt::lang_start_internal (rt.rs:171)
==3599568==    by 0x143756: std::rt::lang_start (rt.rs:205)
==3599568==    by 0x14431D: main (in /root/perfomance-project/target/debug/deps/integration-6d9b1a692de23b12)
==3599568== 
==3599568== LEAK SUMMARY:
==3599568==    definitely lost: 0 bytes in 0 blocks
==3599568==    indirectly lost: 0 bytes in 0 blocks
==3599568==      possibly lost: 48 bytes in 1 blocks
==3599568==    still reachable: 544 bytes in 1 blocks
==3599568==         suppressed: 0 bytes in 0 blocks
==3599568== 
==3599568== For lists of detected and suppressed errors, rerun with: -s
==3599568== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
=== Running valgrind on /root/perfomance-project/target/debug/demo ===
==3599575== Memcheck, a memory error detector
==3599575== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3599575== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3599575== Command: /root/perfomance-project/target/debug/demo
==3599575== 
sum_even: 6
non-zero bytes: 3
normalize: helloworld
fib(20): 6765
dedup: [1, 2, 3, 4]
==3599575== 
==3599575== HEAP SUMMARY:
==3599575==     in use at exit: 544 bytes in 1 blocks
==3599575==   total heap usage: 15 allocs, 14 frees, 3,822 bytes allocated
==3599575== 
==3599575== 544 bytes in 1 blocks are still reachable in loss record 1 of 1
==3599575==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3599575==    by 0x141B3C: alloc (alloc.rs:95)
==3599575==    by 0x141B3C: alloc_impl_runtime (alloc.rs:190)
==3599575==    by 0x141B3C: alloc_impl (alloc.rs:312)
==3599575==    by 0x141B3C: allocate (alloc.rs:429)
==3599575==    by 0x141B3C: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:582)
==3599575==    by 0x141B3C: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:549)
==3599575==    by 0x141B3C: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
==3599575==    by 0x141B3C: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
==3599575==    by 0x141B3C: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
==3599575==    by 0x141B3C: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
==3599575==    by 0x141B3C: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
==3599575==    by 0x141B3C: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
==3599575==    by 0x14032E: init (stack_overflow.rs:179)
==3599575==    by 0x14032E: init (mod.rs:41)
==3599575==    by 0x14032E: init (rt.rs:118)
==3599575==    by 0x14032E: {closure#0} (rt.rs:173)
==3599575==    by 0x14032E: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
==3599575==    by 0x14032E: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
==3599575==    by 0x14032E: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
==3599575==    by 0x14032E: std::rt::lang_start_internal (rt.rs:171)
==3599575==    by 0x126B16: std::rt::lang_start (rt.rs:205)
==3599575==    by 0x126F4D: main (in /root/perfomance-project/target/debug/demo)
==3599575== 
==3599575== LEAK SUMMARY:
==3599575==    definitely lost: 0 bytes in 0 blocks
==3599575==    indirectly lost: 0 bytes in 0 blocks
==3599575==      possibly lost: 0 bytes in 0 blocks
==3599575==    still reachable: 544 bytes in 1 blocks
==3599575==         suppressed: 0 bytes in 0 blocks
==3599575== 
==3599575== For lists of detected and suppressed errors, rerun with: -s
==3599575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
