sum_even/1000           time:   [572.01 ns 599.46 ns 632.60 ns]
                        change: [+35.560% +41.971% +48.727%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe
sum_even/10000          time:   [6.8926 µs 7.9400 µs 8.9423 µs]
                        change: [+19.030% +31.091% +43.678%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 23 outliers among 100 measurements (23.00%)
  1 (1.00%) high mild
  22 (22.00%) high severe
sum_even/50000          time:   [26.163 µs 26.729 µs 27.338 µs]
                        change: [+22.402% +27.677% +33.219%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe

fib/20                  time:   [15.694 ns 16.142 ns 16.712 ns]
                        change: [-27.977% -26.006% -24.018%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
fib/25                  time:   [19.010 ns 19.165 ns 19.342 ns]
                        change: [-25.542% -23.624% -21.619%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
fib/32                  time:   [24.564 ns 24.982 ns 25.439 ns]
                        change: [-24.469% -22.655% -21.017%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe

dedup/500               time:   [39.905 µs 40.747 µs 41.737 µs]
                        change: [+6.2421% +9.5288% +13.089%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
dedup/1000              time:   [74.962 µs 76.935 µs 79.393 µs]
                        change: [-9.8546% -7.1800% -4.4855%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
dedup/5000              time:   [362.29 µs 367.37 µs 372.84 µs]
                        change: [-14.480% -12.244% -10.141%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

normalize/1000          time:   [2.6530 µs 2.6665 µs 2.6811 µs]
                        change: [-0.5313% +2.0104% +4.3010%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
normalize/50000         time:   [104.24 µs 105.79 µs 107.59 µs]
                        change: [+0.5868% +3.6362% +6.6245%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
normalize/500000        time:   [1.1397 ms 1.1614 ms 1.1849 ms]
                        change: [+24.830% +27.579% +30.959%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

average_positive/1000   time:   [1.8314 µs 1.8878 µs 1.9531 µs]
                        change: [-19.471% -17.053% -14.481%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
average_positive/10000  time:   [12.302 µs 12.608 µs 12.937 µs]
                        change: [-42.199% -40.210% -38.092%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) high mild
  1 (1.00%) high severe
average_positive/50000  time:   [54.938 µs 57.033 µs 59.820 µs]
                        change: [-28.797% -26.034% -23.271%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 17 outliers among 100 measurements (17.00%)
  9 (9.00%) high mild
  8 (8.00%) high severe

